worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # สร้างตัวแปรตาม $host
    map $host $doc_root {
        default /site/default;
        example1.com /site/example1.com;
        example2.com /site/example2.com;
        example3.com /site/example3.com;
    }

    server {
        listen 80 default_server;
        server_name _;

        root $doc_root;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
