worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name amb44king.vip;

        root /site/amb44king.vip;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        server_name ambplay.in;

        root /site/ambplay.in;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}