worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    charset utf-8;

    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/json;

    # สร้างตัวแปรตาม $host
    map $host $doc_root {
        default /site/railway;
        amb44king.vip /site/amb44king.vip;
        ambplay.in /site/ambplay.in;
    }

    server {
        listen 80 default_server;
        server_name _;

        root $doc_root;
        index index.html;

        location / {
            try_files $uri $uri/ =404;

            # Cache control
            expires 1d;
            add_header Cache-Control "public";
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options DENY;
            add_header X-XSS-Protection "1; mode=block";
        }

        location /ambplay/ {
            alias /site/ambplay.in/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /amb44king/ {
            alias /site/amb44king.vip/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location / {
            alias /site/railway/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
